<!DOCTYPE html>
<html>
  <head>
    <title>Lab-5</title>
    <style>
      header {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
      }

      body {
        font-family: Arial;
      }

      .font-style-1 {
        font-family: Verdana;
      }

      .font-style-2 {
        font-family: "Times New Roman";
      }

      .background {
        background-image: url("bg.png");
        width: 100%;
        height: 400px;
        background-repeat: repeat;
      }

      a:link {
        color: blue;
        text-decoration: none;
      }

      a:visited {
        color: purple;
        text-decoration: none;
      }

      a:hover {
        color: red;
        text-decoration: underline;
      }

      a:active {
        color: green;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>CSS with suitable design</header>

    <h1>Different Font Styles</h1>
    <p class="font-style-1">This text uses font style 1.</p>
    <p class="font-style-2">This text uses font style 2.</p>
<!-- 
    <h1>Background Image Repetition</h1>
    <div class="background"></div> -->

    <h1>Link Styles</h1>
    <a href="https://leetcode.com/">Anchor link-1</a><br />
    <a href="https://leetcode.com/">Anchor link-2</a><br />

    <h1>Element Visibility</h1>
    <button onclick="toggleVisibility()">Toggle visibility</button>
    <p id="visibility-demo">
      This element can be toggled with the button above.
    </p>

    <script>
      function toggleVisibility() {
        var element = document.getElementById("visibility-demo");
        if (element.style.visibility === "hidden") {
          element.style.visibility = "visible";
        } else {
          element.style.visibility = "hidden";
        }
      }
    </script>
  </body>
</html>
